create table employee(
  empid numeric primary key,
  fname varchar(20),
  lname varchar(20),
  salary numeric check (salary>4000),
  doj date,
  deptid numeric,
  foreign key(deptid) REFERENCES dept(deptid)
);

create table bonus(
  emp_ref_id numeric,
  bonusamount numeric,
  dateofbonus date,
  foreign key(emp_ref_id) REFERENCES employee(empid)
);
create table position(
  emp_ref_id numeric,
  position varchar(20),
  effective_from date,
  foreign key(emp_ref_id) REFERENCES employee(empid)
);
create table dept(
  deptid numeric primary key,
  deptname varchar(20)
);

insert into dept(deptid,deptname) 
values(1,'Admin');
insert into dept(deptid,deptname) 
values(2,'Finance');
insert into dept(deptid,deptname) 
values(3,'Deposits');
insert into dept(deptid,deptname) 
values(4,'Transactions');
insert into dept(deptid,deptname) 
values(5,'Cloud');
insert into dept(deptid,deptname) 
values(6,'HR');
insert into dept(deptid,deptname) 
values(7,'Facilities');

insert into employee(empid,fname,lname,salary,doj,deptid) 
values(1,'Harsh','J',5000,'01-06-2022',2);
insert into employee(empid,fname,lname,salary,doj,deptid)  
values(2,'Samp','R',7000,'01-02-2022',5);
insert into employee(empid,fname,lname,salary,doj,deptid) 
values(3,'Mona','R',5000,'01-05-2022',7);
insert into employee(empid,fname,lname,salary,doj,deptid) 
values(4,'Kan','R',6000,'01-09-2022',4);
insert into employee(empid,fname,lname,salary,doj,deptid)  
values(5,'Yogi','R',7000,'01-06-2022',1);
insert into employee(empid,fname,lname,salary,doj,deptid)  
values(6,'Sam','J',9000,'01-02-2022',7);
insert into employee 
values(7,'Shiv','K',8000,'01-05-2022',6);
insert into employee 
values(8,'Tej','K',5000,'01-05-2022',3);
insert into employee 
values(9,'Shru','S',9000,'01-02-2022',5);
insert into employee 
values(10,'Sneha','S',8000,'01-09-2022',4);
insert into employee 
values(11,'Saran','S',6000,'01-02-2022',7);
insert into employee 
values(12,'Sanj','S',8000,'01-04-2022',6);
insert into employee 
values(13,'Poorni','S',8000,'01-02-2022',4);
insert into employee 
values(14,'Jagu','P',5000,'01-08-2022',3);
insert into employee 
values(15,'Suja','J',9000,'01-07-2022',2);

insert into bonus(emp_ref_id,bonusamount,dateofbonus)
values(2,2000,'01-01-2022');
insert into bonus(emp_ref_id,bonusamount,dateofbonus)
values(3,3000,'01-01-2022');
insert into bonus(emp_ref_id,bonusamount,dateofbonus)
values(5,4000,'01-01-2022');
insert into bonus(emp_ref_id,bonusamount,dateofbonus)
values(6,5000,'01-01-2022');
insert into bonus(emp_ref_id,bonusamount,dateofbonus)
values(8,4000,'01-01-2022');
insert into bonus(emp_ref_id,bonusamount,dateofbonus)
values(12,2000,'01-01-2022');
insert into bonus(emp_ref_id,bonusamount,dateofbonus)
values(14,5000,'01-01-2022');
insert into bonus(emp_ref_id,bonusamount,dateofbonus)
values(15,3000,'01-01-2022');


select upper(fname),upper(lname) from employee;

select distinct deptname from employee,dept where employee.deptid=dept.deptid;

select substr(fname,1,3) from employee;

select instr(fname,'a') from employee; 

select rtrim(fname) from employee;

select length(fname) from employee;

select replace(fname,'a','A') from employee;

select fname||' '||lname as complete_name from employee;

select * from employee 
order by fname;

select * from employee
order by lname desc;

select * from employee 
where fname='Tej' or fname='Suja';

select * from employee
where deptid in (select deptid from dept where deptname='Admin');

select * from employee where fname like 'S%';

select fname,lname from employee 
where salary between 5000 and 7000;

select count(*) from employee 
where deptid=(select deptid from dept where deptname='Admin');

select count(*),deptname from employee,dept
where employee.deptid=dept.deptid
group by deptname
order by count(*) desc;

select fname,lname,salary from employee
order by salary;

select count(*),deptname from employee,dept
where employee.deptid=dept.deptid and count(*)<3
group by deptname;

select * from employee
where empid=(select max(empid) from employee);

select * from employee
where empid=(select min(empid) from employee);

select max(salary),deptname from employee,dept
where employee.deptid=dept.deptid
group by deptname;
